# JeopardyPlayTheShow

./: settings.gradle
buzzerprotocol/: build.gradle
buzzerprotocol/src/main/java/: BuzzerServer.java
buzzerprotocol/src/main/java/com/seismicgames/jeopardyprototype/: Constants.java  InetAddressUtil.java  NumberUtil.java
buzzerprotocol/src/main/java/com/seismicgames/jeopardyprototype/buzzer/: BuzzerScene.java
tv/: build.gradle  proguard-rules.pro
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/seismicgames/jeopardyprototype/: AfterActionReportActivity.java  BuzzerActivity.java  BuzzerDisconnectedActivity.java  EpisodeSelectActivity.java  GameActivity.java  MainActivity.java
tv/src/main/java/com/seismicgames/jeopardyprototype/buzzer/: BuzzerConnectionManager.java  BuzzerServer.java  BuzzerServerListener.java
tv/src/main/java/com/seismicgames/jeopardyprototype/gameplay/: Player.java  (+3 more)
tv/src/main/res/anim/: phone_pulse_anim.xml
tv/src/main/res/drawable/: answer_timer_light.xml  center_pivot_progress.xml  fade_in_stroke.xml  fade_out_stroke.xml  player_banner_correct_trans.xml  player_banner_wrong_trans.xml
tv/src/main/res/layout/: aar_winner_container.xml  activity_after_action_report.xml  activity_buzzer_disconnected.xml  activity_details.xml  activity_episode_select.xml  activity_main.xml  adk_player.xml  answer_timer.xml  answer_timer_light.xml  buzzer_timer.xml  clue_layout.xml  playback_controls.xml  player_view.xml  wager_layout.xml  wager_prompt.xml
tv/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
(+98 files in other folders)
