<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">


    <RelativeLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/wagerPrompt"
        layout="@layout/wager_prompt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <include
        android:id="@+id/clueLayout"
        layout="@layout/clue_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />


    <android.widget.ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/buzzerTimer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/timer_height"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:padding="22dp"
        android:progress="60"
        android:progressDrawable="@drawable/center_pivot_progress"
        android:visibility="invisible" />


    <LinearLayout
        android:id="@+id/playerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="24dp"
        android:orientation="vertical">

        <com.seismicgames.jeopardyprototype.ui.view.game.PlayerView
            android:id="@+id/player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:avatar="@drawable/avatar_player1"
            app:playerName=" John" />

        <com.seismicgames.jeopardyprototype.ui.view.game.PlayerView
            android:id="@+id/player2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:avatar="@drawable/avatar_player2"
            app:playerName=" Amanada" />

        <com.seismicgames.jeopardyprototype.ui.view.game.PlayerView
            android:id="@+id/player3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:avatar="@drawable/avatar_player3"
            app:playerName=" Tyler" />

    </LinearLayout>


    <view
        android:id="@+id/podiumTimer"
        class="com.seismicgames.jeopardyprototype.view.AnswerTimer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/timer_height"
        android:layout_alignParentBottom="true"
        android:visibility="invisible" />

    <android.widget.TextView
        android:id="@+id/userAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/podiumTimer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/voice_text_bg"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:lines="1"
        android:maxWidth="800dp"
        android:shadowColor="@color/black_opaque"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5.0"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/micIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/userAnswer"
        android:layout_alignLeft="@id/userAnswer"
        android:layout_alignTop="@id/userAnswer"
        android:scaleType="fitStart"
        android:src="@drawable/voice_ready_icn"
        android:visibility="invisible" />


    <include
        android:id="@+id/wager_layout"
        layout="@layout/wager_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />


</RelativeLayout>