<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.widget.ProgressBar
        android:id="@+id/buzzerTimer"
        style="?android:attr/android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        android:layout_height="80dp"
        android:progress="80" />

    <android.widget.ProgressBar
        android:id="@+id/answerTimer"
        style="?android:attr/android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        android:layout_height="80dp"
        android:progress="80" />


    <android.widget.TextView
        android:id="@+id/userScore"
        android:layout_width="wrap_content"
        android:minWidth="250dp"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="0"
        android:paddingBottom="16dp"
        android:paddingTop="50dp"
        android:textSize="80sp" />

</RelativeLayout>