<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="@drawable/main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/wager_prompt"
        android:id="@+id/wagerPrompt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <include
        layout="@layout/clue_layout"
        android:id="@+id/clueLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />


    <android.widget.ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/buzzerTimer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/timer_height"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:progress="60"
        android:progressDrawable="@drawable/center_pivot_progress"
        android:visibility="invisible" />


    <android.widget.TextView
        android:id="@+id/userScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:minWidth="250dp"
        android:paddingBottom="16dp"
        android:paddingTop="50dp"
        android:text="0"
        android:textSize="80sp" />

    <view
        android:id="@+id/podiumTimer"
        class="com.seismicgames.jeopardyprototype.view.AnswerTimer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/timer_height"
        android:layout_alignParentBottom="true"
        android:visibility="invisible" />

    <android.widget.TextView
        android:id="@+id/userAnswer"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/podiumTimer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:lines="1"
        android:shadowColor="@color/black_opaque"
        android:shadowRadius="5.0"
        android:shadowDx="5"
        android:shadowDy="5"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/micIcon"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/userAnswer"
        android:layout_alignBottom="@id/userAnswer"
        android:scaleType="fitCenter"
        android:layout_toLeftOf="@id/userAnswer" />


    <include
        layout="@layout/wager_layout"
        android:id="@+id/wager_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />


</RelativeLayout>