<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/timer_height"
    android:padding="16dp"
    android:background="@color/black"
    android:orientation="horizontal">

    <include android:id="@+id/light0" layout="@layout/answer_timer_light"/>
    <include android:id="@+id/light1" layout="@layout/answer_timer_light"/>
    <include android:id="@+id/light2" layout="@layout/answer_timer_light"/>
    <include android:id="@+id/light3" layout="@layout/answer_timer_light"/>
    <include android:id="@+id/light4" layout="@layout/answer_timer_light"/>
    <include android:id="@+id/light5" layout="@layout/answer_timer_light"/>
    <include android:id="@+id/light6" layout="@layout/answer_timer_light"/>
    <include android:id="@+id/light7" layout="@layout/answer_timer_light"/>
    <include android:id="@+id/light8" layout="@layout/answer_timer_light"/>


</LinearLayout>