<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/question_blue">



    <TextView
        android:id="@+id/clueShadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:gravity="center"
        android:translationY="4dp"
        android:translationX="4dp"
        android:textColor="#FF000000"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/clueText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:gravity="center"

        android:textColor="@android:color/white"
        android:textSize="50sp" />



</RelativeLayout>