<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dpad_bg"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/dpad_bg" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@id/dpad_bg"
        android:layout_alignLeft="@id/dpad_bg"
        android:layout_alignRight="@id/dpad_bg"
        android:layout_alignTop="@id/dpad_bg"
        android:padding="24dp">

        <ImageView
            android:id="@+id/dpad_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/btn_dpad_up" />

        <ImageView
            android:id="@+id/dpad_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_dpad_left" />

        <ImageView
            android:id="@+id/dpad_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_dpad_right" />

        <ImageView
            android:id="@+id/dpad_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/btn_dpad_down" />

        <ImageView
            android:id="@+id/dpad_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/btn_dpad_center" />

        <TextView
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/dpad_center"
            android:layout_alignLeft="@id/dpad_center"
            android:layout_alignRight="@id/dpad_center"
            android:layout_alignTop="@id/dpad_center"
            android:gravity="center"
            android:text="@android:string/ok"
            android:textColor="@color/dpad_center_text"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>