apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.seismicgames.jeopardyprototype"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:leanback-v17:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile files('libs/tp-adk-android.jar')

    //serialization
    compile 'com.google.code.gson:gson:2.7'

    //websocket
    compile 'org.java-websocket:Java-WebSocket:1.3.0'

    //injection
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'



    compile project(path: ':buzzerprotocol')
}
